<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{{ selection.name }}</title>

    <!-- Bootstrap Core CSS -->
    <link href="{% static 'Wine/base.css' %}" rel="stylesheet">

    <!-- Theme CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'Wine/styles.css' %}" />

    <!-- Custom Fonts -->
    <link href="{% static 'Wine/font-awesome/css/font-awesome.css' %}" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="{% url 'Wine:index' %}">WineHue</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="page-scroll">
                        <a href="{% url 'Wine:wine-list' %}">Back</a>
                    </li>
                </ul>
            </div>
            
        </div>
        <!-- /.container-fluid -->
    </nav>

    <style>
    	.wine-bottle {	
    		margin-top: -15%;
    		position: relative;
    		margin-left: 8%;
  			float: left;
    	}

    	.bottle-pic{
    		height: 750px;
    	}

    	.wine-flavour {
    		float: left;
    		width: 410px;
    		height: 410px;
    		margin-left: 13%;
    		margin-top: -8%;
    		overflow: hidden;
    		position: relative;
    		text-align: center;
    		cursor: default;

    	}

    	.wine-flavour .mask {
    		width: 410px;
    		position: absolute;
    		margin-top: 110px;
    		overflow: hidden;
    		top: 0;
    		left: 0;
    		background-color: rgba(24,188,156, 0.3);
    		transition: all 0.5s linear;
    		opacity: 0;
    	}

    	.wine-flavour img{
    		display: block;
    		position: relative;
    		transform: scaleY(1);
    		transition: all 0.7s ease-in-out;
    	}

    	.wine-flavour h2{
    		text-transform: uppercase;
    		color: rgb(255,255,255);
    		text-align: center;
    		position: relative;
    		font-size: 20px;
    		padding: 10px;
    		background: rgba(44,62,80,0.8);
    		margin: 20px 0 0 0;
    		border-bottom: 1px solid rgba(44,62,80,0.3)
    		background: transparent;
    		margin: 20px 40px 0px 40px;
		    transform: scale(0);
		    transition: all 0.5s linear;
		    opacity: 0;
    	}

    	.wine-flavour p {
		    font-family: Georgia, serif;
		    font-style: italic;
		    font-size: 12px;
		    position: relative;
		    color: rgb(44,62,80);
		    padding: 10px 20px 20px;
		    text-align: center
		    opacity: 0;
		    transform: scale(0);
		    transition: all 0.5s linear;
		}

		#flavour-list {
		    margin-top: -22px;
		    color: rgb(44,62,80);
		}

		.wine-flavour:hover img { 
			transform: scale(10);
		    opacity: 0;
		}
		.wine-flavour:hover .mask { 
			opacity: 1;
		}																			 
		.wine-flavour:hover h2,
		.wine-flavour:hover p,
		.wine-flavour:hover a.info{ 
		    transform: scale(1);
		    opacity: 1;
		}

    	.wine-character {
    		float: left;
    		clear: right;
    		width: 410px;
    		margin-right: 18%;
    		text-align: center;
    		overflow: hidden;
    		position: relative;
    		text-align: center;
    		cursor: default;
    	}

    	

    	#pic_1 {
    		align: center;
    		position: relative;
    		width: 400px;
    	}

    	.pictures {
    		width: 150px;     		
    	}

		.wine-price{
			float: left;
			width: 410px;
			text-align: center;
    		display: block;
    		position: relative;
    		margin-top: 5%;


    	}
    	

    	</style>

    <section>
    	<div class="row">
            <div class="col-lg-12 text-center">
                <h2>{{ selection.name }}</h2>
                <hr class="star-primary">
                <h2>{{ selection.wine_year }}</h2>
            </div>
        </div>
    </section>

    <section class="wine-top">
        <div class="wine-bottle">
        	<img src="/static/Wine/{{ selection.picture.name }}" class="bottle-pic" >
        </div>

        <div class="wine-flavour">
    		<img src="/static/Wine/{{ selection.flavour_picture.name }}">
    		<div class="mask">
    			<h2 id="box-heading">Flavours</h2>
    			<p>The following flavours appear in the wine:</p>
    			<ul id="flavour-list" style="list-style:none;">
	    			{% for i in flavours %}
	    				<li>{{ i.flavour_name }}</li>
	    			{% endfor %}
    			</ul>
    		</div>
    	</div>

    	<div class="wine-character">
    		<h2>Characteristics</h2>
    		{% for i in character %}		
				<p style="font-size: 30px;">{{ i.characteristic_name }}</p>
				<br />
			{% endfor %}
    	</div>

    	<div class="wine-price">
    		<h2>Price</h2>
    		<p>R {{ selection.price }}</p>
    	</div>
    </section>


</body>

</html>