<!DOCTYPE html>
<html lang="en">
{% load static %}


<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>WineHue List</title>

    <!-- Bootstrap Core CSS -->
    <link href="{% static 'Wine/base.css' %}" rel="stylesheet">

    <!-- Theme CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'Wine/styles.css' %}" />

    <!-- Custom Fonts -->
    <link href="{% static 'Wine/font-awesome/css/font-awesome.css' %}" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="{% url 'Wine:index' %}">WineHue</a>
            </div>

            
        </div>
        <!-- /.container-fluid -->
    </nav>

    <style>
        .contain {
            width: 210px;
            height: 600px;
            position: relative;
            margin: 0 auto 40px;
            border: 1px solid #CCC;
            -webkit-perspective: 1100px;
            -moz-perspective: 1100px;
            -o-perspective: 1100px;
            perspective: 1100px;
        }

        #carousel {
          width: 100%;
          height: 100%;
          position: absolute;
          -webkit-transform: translateZ( -288px );
             -moz-transform: translateZ( -288px );
               -o-transform: translateZ( -288px );
                  transform: translateZ( -288px );
          -webkit-transform-style: preserve-3d;
             -moz-transform-style: preserve-3d;
               -o-transform-style: preserve-3d;
                  transform-style: preserve-3d;
          -webkit-transition: -webkit-transform 1s;
             -moz-transition: -moz-transform 1s;
               -o-transition: -o-transform 1s;
                  transition: transform 1s;
        }

        #carousel figure {
          display: block;
          position: absolute;
          width: 186px;
          height: 500px;
          left: 10px;
          top: 10px;
          
          line-height: 116px;
          font-size: 35px;
          font-weight: bold;
          color: black;
          text-align: center;
        }

        .bottle {
            position: relative;
            right: 90px;
        }

        #carousel figure:nth-child(1) {
      -webkit-transform: rotateY(   0deg ) translateZ( 288px );
         -moz-transform: rotateY(   0deg ) translateZ( 288px );
           -o-transform: rotateY(   0deg ) translateZ( 288px );
              transform: rotateY(   0deg ) translateZ( 288px );
        }
        #carousel figure:nth-child(2) {
          -webkit-transform: rotateY(  40deg ) translateZ( 288px );
             -moz-transform: rotateY(  40deg ) translateZ( 288px );
               -o-transform: rotateY(  40deg ) translateZ( 288px );
                  transform: rotateY(  40deg ) translateZ( 288px );
        }
        #carousel figure:nth-child(3) {
          -webkit-transform: rotateY(  80deg ) translateZ( 288px );
             -moz-transform: rotateY(  80deg ) translateZ( 288px );
               -o-transform: rotateY(  80deg ) translateZ( 288px );
                  transform: rotateY(  80deg ) translateZ( 288px );
        }
        #carousel figure:nth-child(4) {
          -webkit-transform: rotateY( 120deg ) translateZ( 288px );
             -moz-transform: rotateY( 120deg ) translateZ( 288px );
               -o-transform: rotateY( 120deg ) translateZ( 288px );
                  transform: rotateY( 120deg ) translateZ( 288px );
        }
        #carousel figure:nth-child(5) {
          -webkit-transform: rotateY( 160deg ) translateZ( 288px );
             -moz-transform: rotateY( 160deg ) translateZ( 288px );
               -o-transform: rotateY( 160deg ) translateZ( 288px );
                  transform: rotateY( 160deg ) translateZ( 288px );
        }
        #carousel figure:nth-child(6) {
          -webkit-transform: rotateY( 200deg ) translateZ( 288px );
             -moz-transform: rotateY( 200deg ) translateZ( 288px );
               -o-transform: rotateY( 200deg ) translateZ( 288px );
                  transform: rotateY( 200deg ) translateZ( 288px );
        }
        #carousel figure:nth-child(7) {
          -webkit-transform: rotateY( 240deg ) translateZ( 288px );
             -moz-transform: rotateY( 240deg ) translateZ( 288px );
               -o-transform: rotateY( 240deg ) translateZ( 288px );
                  transform: rotateY( 240deg ) translateZ( 288px );
        }
        #carousel figure:nth-child(8) {
          -webkit-transform: rotateY( 280deg ) translateZ( 288px );
             -moz-transform: rotateY( 280deg ) translateZ( 288px );
               -o-transform: rotateY( 280deg ) translateZ( 288px );
                  transform: rotateY( 280deg ) translateZ( 288px );
        }
        #carousel figure:nth-child(9) {
          -webkit-transform: rotateY( 320deg ) translateZ( 288px );
             -moz-transform: rotateY( 320deg ) translateZ( 288px );
               -o-transform: rotateY( 320deg ) translateZ( 288px );
                  transform: rotateY( 320deg ) translateZ( 288px );
        }
    </style>

    
    <!-- Wine Carousel Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Wine List</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="contain">
                <div id="carousel">
                    <figure>
                        <img src="{% static 'Wine/wine_images/Signature_Rose.png' %}" class="bottle">
                    </figure>
                    <figure>
                        <img src="{% static 'Wine/wine_images/Signature_Chardonnay.png' %}" class="bottle">
                    </figure>
                    <figure>
                        <img src="{% static 'Wine/wine_images/Signature_Sauvignon_blanc.png' %}" class="bottle">
                    </figure>
                    <figure>
                        <img src="{% static 'Wine/wine_images/Sig_Cab_Sav.png' %}" class="bottle">
                    </figure>
                    <figure>
                        <img src="{% static 'Wine/wine_images/Signature_Merlot.png' %}" class="bottle">
                    </figure>
                    <figure>
                        <img src="{% static 'Wine/wine_images/Signature_Shiraz.png' %}" class="bottle">
                    </figure>
                    <figure>
                        <img src="{% static 'Wine/wine_images/Signature_Chenin.png' %}" class="bottle">
                    </figure>
                    <figure>
                        <img src="{% static 'Wine/wine_images/Signature_Pinotage.png' %}" class="bottle">
                    </figure>
                    <figure>
                        <img src="{% static 'Wine/wine_images/Signature_red_blend.png' %}" class="bottle">
                    </figure>
                </div>
            </div>

            <div id="options">
                <p id="navigation">
                    <button id="previous" data-increment="-1">Previous</button>
                    <button id="next" data-increment="1">Next</button>
                </p>
            </div>
        </div>
    </section>

    <script src="{% static 'Wine/carousel.js' %}"></script>
    <script>
        var init = function() {
          var carousel = document.getElementById('carousel'),
              navButtons = document.querySelectorAll('#navigation button'),
              panelCount = carousel.children.length,
              transformProp = Modernizr.prefixed('transform'),
              theta = 0,

              onNavButtonClick = function( event ){
                var increment = parseInt( event.target.getAttribute('data-increment') );
                theta += ( 360 / panelCount ) * increment * -1;
                carousel.style[ transformProp ] = 'translateZ( -288px ) rotateY(' + theta + 'deg)';
              };

          for (var i=0; i < 2; i++) {
            navButtons[i].addEventListener( 'click', onNavButtonClick, false);
          }

        };

        window.addEventListener( 'DOMContentLoaded', init, false);
    </script>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; WineHue 2016
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- jQuery -->
    <script src="{% static 'Wine/jquery/jquery.js' %}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{% static 'Wine/bootstrap/js/bootstrap.js' %}"></script>

    <!-- Plugin JavaScript -->
    <script src="{% static 'Wine/js/jquery.easing.min.js' %}"></script>

    <!-- Theme JavaScript -->
    <script src="{% static 'Wine/js/freelancer.js' %}"></script>

</body>

</html>